<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>I - BAZAR ERTƏSİ</title>
</head>
<body>
<style>
			a {	color: white;}
		body {	color: white;
				font-size: 30px;
				word-wrap: break-word;
				background-color: #17202A;		}
	     strong {	font-size: 90px;}
		table {	color: white;
				font-size: 50px;
				font-family: 'Avenir', 'Arial', sans-serif;
				word-wrap: break-word;
				border-collapse: collapse;
				background-color: #01171C;	}
	table th {	border: 1px solid white;
				color: #E4E4E4 ;
 	   			font-size: 50px;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #2A2A2A ;	}
	table td {	border: 1px solid white;
 	   			font-size: 50px;
 	   			color:   #FDFFCE;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #013231 ;	}

</style>

<div><div align="center">
<button style="background-color: #510A0A   ; font-size: 120px; padding: 15px 32px; color: white; margin: 4px 2px;">
<a href='https://www.orr888.ml/esma.html'>GERI DÖN</a></button></div>						
<div style="text-align:center; font-size: 60px; background-color:#0D0A51  ">I - BAZAR ERTƏSİ</div>

<p style="text-align:center; background-color:#0D0A51  ">İlgili esmalar çekilmeden önce aşağıdaki âyet okunur.
<br/><a href='https://www.mihr.com/kitaplar/457/dua-kitab?chapter=1743' target="_blank">
(bu metin www.mihr.com dan alınmıştır)</a>
<br/>Metinde yanlişlik bulduysanız lütfen <a href="mailto:orr888@gmail.com">
orr888@gmail.com</a> ulaşın</p>

<table align="center" width=100%>
<tr>
<th>5/MAİDE-<a href='https://www.mihr.com/Kuran/Meal/5/maide/97'>97</a>; 39/ZUMER-17; 39/ZUMER-19:</th>
</tr>
<tr>
<th>- Cealallâhul ka’betel beytel harâme kıyâmen lin nâsi veş şehral harâme vel hedye vel kalâid(kalâide), zâlike li ta’lemû ennellâhe ya’lemu mâ fîs semâvâti ve mâ fîl ardı ve ennallâhe bikulli şey’in alîm(alîmun).<br/> - Vellezînectenebût tâgûte en ya’budûhâ ve enâbû ilâllâhi lehumul buşrâ, fe beşşir ibâd(ibâdi).<br/> - E fe men hakka aleyhi kelimetul azâb(azâbi), e fe ente tunkızu men fîn nâr(nâri).</th>
</tr>
<tr>
<td><strong>El Masîr - 535</strong></td>
</tr>
<tr>
<td>Seyreden, hareket eden</td>
</tr>
</table>
<p></p>
<table align="center" width=100%>
<tr>
<th>5/MAİDE-<a href='https://www.mihr.com/Kuran/Meal/5/maide/97'>97</a>:</th>
</tr>
<tr>
<th>Cealallâhul ka’betel beytel harâme kıyâmen lin nâsi veş şehral harâme vel hedye vel kalâid(kalâide), zâlike li ta’lemû ennellâhe ya’lemu mâ fîs semâvâti ve mâ fîl ardı ve ennallâhe bikulli şey’in alîm(alîmun).</th>
</tr>
<tr>
<td><strong>El Mugnî - 1337</strong></td>
</tr>
<tr>
<td>Gani kılan, zengin eden</td>
</tr>
<tr>
<td><strong>Es Sabûr - 519</strong></td>
</tr>
<tr>
<td>Sabır sahibi</td>
</tr>
<tr>
<td><strong>El Vedûd - 372</strong></td>
</tr>
<tr>
<td>Seven, sevilen</td>
</tr>
</table>
<p></p>
<table align="center" width=100%>
<tr>
<th>19/MERYEM-<a href='https://www.mihr.com/Kuran/Meal/19/meryem/19'>19</a>, <a href='https://www.mihr.com/Kuran/Meal/19/meryem/20'>20</a>:</th>
</tr>
<tr>
<th>- Kâle innemâ ene resûlu rabbiki li ehebe leki gulâmen zekiyyâ(zekiyyen).<br/> - Kâlet ennâ yekûnu lî gulâmun ve lem yemsesnî beşerun ve lem eku bagıyyâ(bagıyyen).</th>
</tr>
<tr>
<td><strong>El Vehhâb - 218</strong></td>
</tr>
<tr>
<td>Hibe eden, karşılıksız veren</td>
</tr>
<tr>
<td><strong>Es Semîu - 351</strong></td>
</tr>
<tr>
<td>İşiten</td>
</tr>
</table>
<p></p>
<table align="center" width=100%>
<tr>
<th>21/ENBİYA-<a href='https://www.mihr.com/Kuran/Meal/21/enbiya/32'>32</a>, <a href='https://www.mihr.com/Kuran/Meal/21/enbiya/33'>33</a></th>
</tr>
<tr>
<th>- Ve cealnâs semâe sakfen mahfûzâ(mahfûzen), ve hum an âyâtihâ mu’ridûn(mu’ridûne).<br/> - Ve huvellezî halakal leyle ven nehâra veş şemse vel kamer(kamere), kullun fî felekin yesbehûn(yesbehûne).</th>
</tr>
<tr>
<td><strong>El Fettâh - 1082</strong></td>
</tr>
<tr>
<td>Fetih yaptıran</td>
</tr>
<tr>
<td><strong>El Muhyî - 190</strong></td>
</tr>
<tr>
<td>Hayat veren</td>
</tr>
</table>
<p></p>
<table align="center" width=100%>
<tr>
<th>33/AHZAB-<a href='https://www.mihr.com/Kuran/Meal/33/ahzab/27'>27</a>, <a href='https://www.mihr.com/Kuran/Meal/33/ahzab/28'>28</a>, <a href='https://www.mihr.com/Kuran/Meal/33/ahzab/29'>29</a></th>
</tr>
<tr>
<th>- Ve evresekum ardahum ve diyârehum ve emvâlehum ve ardan lem tetauhâ, ve kânallâhu alâ kulli şey’in kadîrâ(kadîran).<br/> - Yâ eyyuhen nebiyyu kul li ezvâcike in kuntunne turidnel hayâted dunyâ ve ziynetehâ fe teâleyne umetti’kunne ve userrihkunne serâhan cemîlâ(cemîlen).<br/> - Ve in kuntunne turidnallâhe ve resûlehu veddârel’âhırete fe innallâhe eadde lil muhsinâti minkunne ecren azîmâ(azîmen).</th>
</tr>
<tr>
<td><strong>El Kayyûm - 444</strong></td>
</tr>
<tr>
<td>Kaim olan</td>
</tr>
<tr>
<td><strong>El Muizz - 235</strong></td>
</tr>
<tr>
<td>İzzet veren</td>
</tr>
<tr>
<td><strong>El Mukaddim - 638</strong></td>
</tr>
<tr>
<td>Öncelik taşıyan, önce olan</td>
</tr>
</table>
<p></p>
<table align="center" width=100%>
<tr>
<th>7/A’RAF-<a href='https://www.mihr.com/Kuran/Meal/7/araf/14'>14</a>, <a href='https://www.mihr.com/Kuran/Meal/7/araf/15'>15</a></th>
</tr>
<tr>
<th>- Kâle enzırnî ilâ yevmi yub’asûn(yub’asûne).<br/> - Kâle inneke minel munzarîn(munzarîne).</th>
</tr>
<tr>
<td><strong>El Hamîd - 283</strong></td>
</tr>
<tr>
<td>Kendisine hamdedilen</td>
</tr>
<tr>
<td><strong>Eş Şekûr - 813</strong></td>
</tr>
<tr>
<td>Kendisine şükredilen</td>
</tr>
</table>

</div></div>
</body>
</html>
