<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IV - CÜMƏ AXŞAMI</title>
</head>
<body>
<style>
			a {	color: white;}
		body {	color: white;
				font-size: 30px;
				word-wrap: break-word;
				background-color: #17202A;		}
	     strong {	font-size: 90px;}
		table {	color: white;
				font-size: 50px;
				font-family: 'Avenir', 'Arial', sans-serif;
				word-wrap: break-word;
				border-collapse: collapse;
				background-color: #01171C;	}
	table th {	border: 1px solid white;
				color: #E4E4E4 ;
 	   			font-size: 50px;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #2A2A2A ;	}
	table td {	border: 1px solid white;
 	   			font-size: 50px;
 	   			color:   #FDFFCE;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #013231 ;	}

</style>


<div><div align="center">
<button style="background-color: #510A0A   ; font-size: 120px; padding: 15px 32px; color: white; margin: 4px 2px;">
<a href='https://www.orr888.ml/esma.html'>GERI DÖN</a></button></div>						
<div style="text-align:center; font-size: 60px; background-color:#0D0A51  ">IV - CÜMƏ AXŞAMI</div>

<p style="text-align:center; background-color:#0D0A51  ">İlgili esmalar çekilmeden önce aşağıdaki âyet okunur.
<br/><a href='https://www.mihr.com/kitaplar/457/dua-kitab?chapter=1743' target="_blank">
(bu metin www.mihr.com dan alınmıştır)</a>
<br/>Metinde yanlişlik bulduysanız lütfen <a href="mailto:orr888@gmail.com">
orr888@gmail.com</a> ulaşın</p>


<table align="center" width=100%>

<tr>
<th>5/MAİDE-<a data-from-md title='https://www.mihr.com/Kuran/Meal/5/maide/97' href='https://www.mihr.com/Kuran/Meal/5/maide/97'>97</a>; 39/ZUMER-17; 39/ZUMER-19:</th>
</tr>


<tr>
<th>- Cealallâhul ka’betel beytel harâme kıyâmen lin nâsi veş şehral harâme vel hedye vel kalâid(kalâide), zâlike li ta’lemû ennellâhe ya’lemu mâ fîs semâvâti ve mâ fîl ardı ve ennallâhe bikulli şey’in alîm(alîmun).<br/> - Vellezînectenebût tâgûte en ya’budûhâ ve enâbû ilâllâhi lehumul buşrâ, fe beşşir ibâd(ibâdi).<br/> - E fe men hakka aleyhi kelimetul azâb(azâbi), e fe ente tunkızu men fîn nâr(nâri).</th>
</tr>
<tr>
<td><strong>El Masîr - 535</strong></td>
</tr>
<tr>
<td>Seyreden, hareket eden</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>19/MERYEM-<a data-from-md title='https://www.mihr.com/Kuran/Meal/19/meryem/17' href='https://www.mihr.com/Kuran/Meal/19/meryem/17'>17</a>:</th>
</tr>


<tr>
<th>Fettehazet min dûnihim hicâben fe erselnâ ileyhâ rûhanâ fe temessele lehâ beşeren seviyyâ(seviyyen).</th>
</tr>
<tr>
<td><strong>El Kuddûs</strong></td>
</tr>
<tr>
<td>Mukaddes olan</td>
</tr>
<tr>
<td><strong>El Hafîz</strong></td>
</tr>
<tr>
<td>Hıfzeden, saklayan</td>
</tr>
<tr>
<td><strong>El Evvel</strong></td>
</tr>
<tr>
<td>Evvelki (başlangıcı olmayan)</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>21/ENBİYA-<a data-from-md title='https://www.mihr.com/Kuran/Meal/21/enbiya/83' href='https://www.mihr.com/Kuran/Meal/21/enbiya/83'>83</a>:</th>
</tr>


<tr>
<th>Ve eyyûbe iz nâdâ rabbehû ennî messeniyed durru ve ente erhamur râhimîn(râhimîne).</th>
</tr>
<tr>
<td><strong>El Melik</strong></td>
</tr>
<tr>
<td>Hükümran olan</td>
</tr>
<tr>
<td><strong>El Kebîr</strong></td>
</tr>
<tr>
<td>Büyük olan (yüce olan)</td>
</tr>
<tr>
<td><strong>El Muahhir</strong></td>
</tr>
<tr>
<td>Tehir eden, geriye alan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>21/ENBİYA-<a data-from-md title='https://www.mihr.com/Kuran/Meal/21/enbiya/89' href='https://www.mihr.com/Kuran/Meal/21/enbiya/89'>89</a>:</th>
</tr>


<tr>
<th>Ve zekeriyyâ iz nâdâ rabbehu rabbi lâ tezernî ferden ve ente hayrul vârisîn(vârisîne).</th>
</tr>
<tr>
<td><strong>El Bâriu</strong></td>
</tr>
<tr>
<td>Uyumla yaratan</td>
</tr>
<tr>
<td><strong>El Aliyy</strong></td>
</tr>
<tr>
<td>Yüksek, yüce olan</td>
</tr>
<tr>
<td><strong>Er Rauf</strong></td>
</tr>
<tr>
<td>Refet (ni’met veren)</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>21/ENBİYA-<a data-from-md title='https://www.mihr.com/Kuran/Meal/21/enbiya/92' href='https://www.mihr.com/Kuran/Meal/21/enbiya/92'>92</a>:</th>
</tr>


<tr>
<th>İnne hâzihî ummetukum ummeten vâhıdeten ve ene rabbukum fa’budûn(fa’budûni).</th>
</tr>
<tr>
<td><strong>El Hâlık</strong></td>
</tr>
<tr>
<td>Halkeden, yaratan</td>
</tr>
<tr>
<td><strong>El Kerîm</strong></td>
</tr>
<tr>
<td>İkram eden</td>
</tr>
<tr>
<td><strong>El Afuvv</strong></td>
</tr>
<tr>
<td>Affeden</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>21/ENBİYA-<a data-from-md title='https://www.mihr.com/Kuran/Meal/21/enbiya/107' href='https://www.mihr.com/Kuran/Meal/21/enbiya/107'>107</a>:</th>
</tr>


<tr>
<th>Ve mâ erselnâke illâ rahmeten lil âlemîn(âlemîne).</th>
</tr>
<tr>
<td><strong>El Kaviyy</strong></td>
</tr>
<tr>
<td>Kuvvetli, sağlam</td>
</tr>

</table>
</div></div>
					</body>
				</html>
			
