<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>VI - ŞƏNBƏ</title>
</head>
<body>
<style>
			a {	color: white;}
		body {	color: white;
				font-size: 30px;
				word-wrap: break-word;
				background-color: #17202A;		}
	     strong {	font-size: 90px;}
		table {	color: white;
				font-size: 50px;
				font-family: 'Avenir', 'Arial', sans-serif;
				word-wrap: break-word;
				border-collapse: collapse;
				background-color: #01171C;	}
	table th {	border: 1px solid white;
				color: #E4E4E4 ;
 	   			font-size: 50px;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #2A2A2A ;	}
	table td {	border: 1px solid white;
 	   			font-size: 50px;
 	   			color:   #FDFFCE;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #013231 ;	}

</style>

<div><div align="center">
<button style="background-color: #510A0A   ; font-size: 120px; padding: 15px 32px; color: white; margin: 4px 2px;">
<a href='https://www.orr888.ml/esma.html'>GERI DÖN</a></button></div>						
<div style="text-align:center; font-size: 60px; background-color:#0D0A51  ">VI - ŞƏNBƏ</div>

<p style="text-align:center; background-color:#0D0A51  ">İlgili esmalar çekilmeden önce aşağıdaki âyet okunur.
<br/><a href='https://www.mihr.com/kitaplar/457/dua-kitab?chapter=1743' target="_blank">
(bu metin www.mihr.com dan alınmıştır)</a>
<br/>Metinde yanlişlik bulduysanız lütfen <a href="mailto:orr888@gmail.com">
orr888@gmail.com</a> ulaşın</p>

<table align="center" width=100%>

<tr>
<th>5/MAİDE-<a data-from-md title='https://www.mihr.com/Kuran/Meal/5/maide/97' href='https://www.mihr.com/Kuran/Meal/5/maide/97'>97</a>; 39/ZUMER-17; 39/ZUMER-19:</th>
</tr>


<tr>
<th>- Cealallâhul ka’betel beytel harâme kıyâmen lin nâsi veş şehral harâme vel hedye vel kalâid(kalâide), zâlike li ta’lemû ennellâhe ya’lemu mâ fîs semâvâti ve mâ fîl ardı ve ennallâhe bikulli şey’in alîm(alîmun).<br/> - Vellezînectenebût tâgûte en ya’budûhâ ve enâbû ilâllâhi lehumul buşrâ, fe beşşir ibâd(ibâdi).<br/> - E fe men hakka aleyhi kelimetul azâb(azâbi), e fe ente tunkızu men fîn nâr(nâri).</th>
</tr>
<tr>
<td><strong>El Masîr - 535</strong></td>
</tr>
<tr>
<td>Seyreden, hareket eden</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>23/MU’MİNUN-<a data-from-md title='https://www.mihr.com/Kuran/Meal/23/muminun/29' href='https://www.mihr.com/Kuran/Meal/23/muminun/29'>29</a>:</th>
</tr>


<tr>
<th>Ve kul rabbi enzilnî munzelen mubâreken ve ente hayrul munzilîn(munzilîne).</th>
</tr>
<tr>
<td><strong>El Bâis - 755</strong></td>
</tr>
<tr>
<td>Beas eden</td>
</tr>
<tr>
<td><strong>El Ganî - 1258</strong></td>
</tr>
<tr>
<td>Müstağni</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>23/MU’MİNUN-<a data-from-md title='https://www.mihr.com/Kuran/Meal/23/muminun/93' href='https://www.mihr.com/Kuran/Meal/23/muminun/93'>93</a>:</th>
</tr>


<tr>
<th>Kul rabbi immâ turiyennî mâ yûadûn(yûadûne).</th>
</tr>
<tr>
<td><strong>El Musavvir - 688</strong></td>
</tr>
<tr>
<td>Tasvir eden</td>
</tr>
<tr>
<td><strong>El Mecîd - 253</strong></td>
</tr>
<tr>
<td>Şanı, gücü olan</td>
</tr>
<tr>
<td><strong>El Câmiu - 394</strong></td>
</tr>
<tr>
<td>Biraraya toplayan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>23/MU’MİNUN-<a data-from-md title='https://www.mihr.com/Kuran/Meal/23/muminun/94' href='https://www.mihr.com/Kuran/Meal/23/muminun/94'>94</a>:</th>
</tr>


<tr>
<th>Rabbi fe lâ tec’alnî fîl kavmiz zâlimîn(zâlimîne).</th>
</tr>
<tr>
<td><strong>Er Râfiu - 602</strong></td>
</tr>
<tr>
<td>Yükselten</td>
</tr>
<tr>
<td><strong>El Muîd - 335</strong></td>
</tr>
<tr>
<td>Aslına iade eden</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>23/MU’MİNUN-<a data-from-md title='https://www.mihr.com/Kuran/Meal/23/muminun/97' href='https://www.mihr.com/Kuran/Meal/23/muminun/97'>97</a>:</th>
</tr>


<tr>
<th>Ve kul rabbi eûzu bike min hemezatiş şeyâtîn(şeyâtîni).</th>
</tr>
<tr>
<td><strong>El Mubdiu - 208</strong></td>
</tr>
<tr>
<td>Başlangıcı olmayan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>23/MU’MİNUN-<a data-from-md title='https://www.mihr.com/Kuran/Meal/23/muminun/98' href='https://www.mihr.com/Kuran/Meal/23/muminun/98'>98</a>:</th>
</tr>


<tr>
<th>Ve eûzu bike rabbi en yahdurûn(yahdurûni).</th>
</tr>
<tr>
<td><strong>El Bâsıt - 323</strong></td>
</tr>
<tr>
<td>Bast eden, genişleten</td>
</tr>
<tr>
<td><strong>El Muhsî - 354</strong></td>
</tr>
<tr>
<td>Herşeyin sayısını bilen</td>
</tr>
<tr>
<td><strong>Mâlikul Mulk - 837</strong></td>
</tr>
<tr>
<td>Mülkün sahibi</td>
</tr>

</table>
</div></div>
					</body>
				</html>
			
