<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>VII - BAZAR</title>
</head>
<body>
<style>
			a {	color: white;}
		body {	color: white;
				font-size: 30px;
				word-wrap: break-word;
				background-color: #17202A;		}
	     strong {	font-size: 90px;}
		table {	color: white;
				font-size: 50px;
				font-family: 'Avenir', 'Arial', sans-serif;
				word-wrap: break-word;
				border-collapse: collapse;
				background-color: #01171C;	}
	table th {	border: 1px solid white;
				color: #E4E4E4 ;
 	   			font-size: 50px;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #2A2A2A ;	}
	table td {	border: 1px solid white;
 	   			font-size: 50px;
 	   			color:   #FDFFCE;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #013231 ;	}

</style>

<div><div align="center">
<button style="background-color: #510A0A   ; font-size: 120px; padding: 15px 32px; color: white; margin: 4px 2px;">
<a href='https://www.orr888.ml/esma.html'>GERI DÖN</a></button></div>						
<div style="text-align:center; font-size: 60px; background-color:#0D0A51  ">VII - BAZAR</div>

<p style="text-align:center; background-color:#0D0A51  ">İlgili esmalar çekilmeden önce aşağıdaki âyet okunur.
<br/><a href='https://www.mihr.com/kitaplar/457/dua-kitab?chapter=1743' target="_blank">
(bu metin www.mihr.com dan alınmıştır)</a>
<br/>Metinde yanlişlik bulduysanız lütfen <a href="mailto:orr888@gmail.com">
orr888@gmail.com</a> ulaşın</p>

<table align="center" width=100%>

<tr>
<th>5/MAİDE-<a data-from-md title='https://www.mihr.com/Kuran/Meal/5/maide/97' href='https://www.mihr.com/Kuran/Meal/5/maide/97'>97</a>; 39/ZUMER-17; 39/ZUMER-19:</th>
</tr>


<tr>
<th>- Cealallâhul ka’betel beytel harâme kıyâmen lin nâsi veş şehral harâme vel hedye vel kalâid(kalâide), zâlike li ta’lemû ennellâhe ya’lemu mâ fîs semâvâti ve mâ fîl ardı ve ennallâhe bikulli şey’in alîm(alîmun).<br/> - Vellezînectenebût tâgûte en ya’budûhâ ve enâbû ilâllâhi lehumul buşrâ, fe beşşir ibâd(ibâdi).<br/> - E fe men hakka aleyhi kelimetul azâb(azâbi), e fe ente tunkızu men fîn nâr(nâri).</th>
</tr>
<tr>
<td><strong>El Masîr - 535</strong></td>
</tr>
<tr>
<td>Seyreden, hareket eden</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>23/MU’MİNUN-<a data-from-md title='https://www.mihr.com/Kuran/Meal/23/muminun/118' href='https://www.mihr.com/Kuran/Meal/23/muminun/118'>118</a>:</th>
</tr>


<tr>
<th>Ve kul rabbigfir verham ve ente hayrur râhımîn(râhımîne).</th>
</tr>
<tr>
<td><strong>El Velî - 175</strong></td>
</tr>
<tr>
<td>Yardımcı, dost</td>
</tr>
<tr>
<td><strong>El Hâdî - 242</strong></td>
</tr>
<tr>
<td>Hidayete erdiren</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>25/FURKAN-<a data-from-md title='https://www.mihr.com/Kuran/Meal/25/furkan/6' href='https://www.mihr.com/Kuran/Meal/25/furkan/6'>6</a>:</th>
</tr>


<tr>
<th>Kul enzelehullezî ya’lemus sırre fîs semâvâti vel ard(ardı), innehu kâne gafûran rahîmâ(rahîmen).</th>
</tr>
<tr>
<td><strong>El Alîm - 302</strong></td>
</tr>
<tr>
<td>Bilen</td>
</tr>
<tr>
<td><strong>El Metîn - 608</strong></td>
</tr>
<tr>
<td>Dayanıklı olan</td>
</tr>
<tr>
<td><strong>En Nûr - 458</strong></td>
</tr>
<tr>
<td>Nur olan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>26/ŞUARA-<a data-from-md title='https://www.mihr.com/Kuran/Meal/26/suara/62' href='https://www.mihr.com/Kuran/Meal/26/suara/62'>62</a>:</th>
</tr>


<tr>
<th>Kâle kellâ, inne maiye rabbî seyehdîn(seyehdîni).</th>
</tr>
<tr>
<td><strong>El Adl - 305</strong></td>
</tr>
<tr>
<td>Adaletle hükmeden</td>
</tr>
<tr>
<td><strong>El Mâcid - 368</strong></td>
</tr>
<tr>
<td>Şan ve şeref sahibi</td>
</tr>
<tr>
<td><strong>En Nâfiu - 438</strong></td>
</tr>
<tr>
<td>Fayda sağlayan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>26/ŞUARA-<a data-from-md title='https://www.mihr.com/Kuran/Meal/26/suara/83' href='https://www.mihr.com/Kuran/Meal/26/suara/83'>83</a>:</th>
</tr>


<tr>
<th>Rabbi heb lî hukmen ve elhıknî bis sâlihîn(sâlihîne).</th>
</tr>
<tr>
<td><strong>El Hakem - 269</strong></td>
</tr>
<tr>
<td>Hükmeden</td>
</tr>
<tr>
<td><strong>El Vâcid - 360</strong></td>
</tr>
<tr>
<td>İstediği an bulan</td>
</tr>
<tr>
<td><strong>Ed Dârr - 1535</strong></td>
</tr>
<tr>
<td>Yurt</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>26/ŞUARA-<a data-from-md title='https://www.mihr.com/Kuran/Meal/26/suara/85' href='https://www.mihr.com/Kuran/Meal/26/suara/85'>85</a>:</th>
</tr>


<tr>
<th>Vec’alnî min vereseti cennetin naîm(naîmi).</th>
</tr>
<tr>
<td><strong>El Basîr - 448</strong></td>
</tr>
<tr>
<td>Gören</td>
</tr>
<tr>
<td><strong>El Hayy - 100</strong></td>
</tr>
<tr>
<td>Sonsuz hayatta olan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>-</th>
</tr>
<tr>
<th>-</th>
</tr>
<tr>
<td><strong>Eş Şafi - 884</strong></td>
</tr>
<tr>
<td>Şifa veren</td>
</tr>

</table>
</div></div>
					</body>
				</html>
			
