<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>III - ÇƏRŞƏNBƏ</title>
</head>
<body>
<style>
			a {	color: white;}
		body {	color: white;
				font-size: 30px;
				word-wrap: break-word;
				background-color: #17202A;		}
	     strong {	font-size: 90px;}
		table {	color: white;
				font-size: 50px;
				font-family: 'Avenir', 'Arial', sans-serif;
				word-wrap: break-word;
				border-collapse: collapse;
				background-color: #01171C;	}
	table th {	border: 1px solid white;
				color: #E4E4E4 ;
 	   			font-size: 50px;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #2A2A2A ;	}
	table td {	border: 1px solid white;
 	   			font-size: 50px;
 	   			color:   #FDFFCE;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #013231 ;	}

</style>

<div><div align="center">
<button style="background-color: #510A0A   ; font-size: 120px; padding: 15px 32px; color: white; margin: 4px 2px;">
<a href='https://www.orr888.ml/esma.html'>GERI DÖN</a></button></div>						
<div style="text-align:center; font-size: 60px; background-color:#0D0A51  ">III - ÇƏRŞƏNBƏ</div>

<p style="text-align:center; background-color:#0D0A51  ">İlgili esmalar çekilmeden önce aşağıdaki âyet okunur.
<br/><a href='https://www.mihr.com/kitaplar/457/dua-kitab?chapter=1743' target="_blank">
(bu metin www.mihr.com dan alınmıştır)</a>
<br/>Metinde yanlişlik bulduysanız lütfen <a href="mailto:orr888@gmail.com">
orr888@gmail.com</a> ulaşın</p>

<table align="center" width=100%>

<tr>
<th>5/MAİDE-<a data-from-md title='https://www.mihr.com/Kuran/Meal/5/maide/97' href='https://www.mihr.com/Kuran/Meal/5/maide/97'>97</a>; 39/ZUMER-17; 39/ZUMER-19:</th>
</tr>


<tr>
<th>- Cealallâhul ka’betel beytel harâme kıyâmen lin nâsi veş şehral harâme vel hedye vel kalâid(kalâide), zâlike li ta’lemû ennellâhe ya’lemu mâ fîs semâvâti ve mâ fîl ardı ve ennallâhe bikulli şey’in alîm(alîmun).<br/> - Vellezînectenebût tâgûte en ya’budûhâ ve enâbû ilâllâhi lehumul buşrâ, fe beşşir ibâd(ibâdi).<br/> - E fe men hakka aleyhi kelimetul azâb(azâbi), e fe ente tunkızu men fîn nâr(nâri).</th>
</tr>
<tr>
<td><strong>El Masîr - 535</strong></td>
</tr>
<tr>
<td>Seyreden, hareket eden</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>2/BAKARA-<a data-from-md title='https://www.mihr.com/Kuran/Meal/2/bakara/126' href='https://www.mihr.com/Kuran/Meal/2/bakara/126'>126</a>:</th>
</tr>


<tr>
<th>Ve iz kâle ibrâhîmu rabbic’al hâzâ beleden âminen verzuk ehlehu mines semerâti men âmene minhum billâhi vel yevmil âhir(âhiri), kâle ve men kefere fe umettiuhu kalîlen summe adtarruhu ilâ azâbin nâr(nâri), ve bi’sel masîr(masîru).</th>
</tr>
<tr>
<td><strong>El Vâlî - 285</strong></td>
</tr>
<tr>
<td>İdare eden</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>41/FUSSİLET-<a data-from-md title='https://www.mihr.com/Kuran/Meal/41/fussilet/12' href='https://www.mihr.com/Kuran/Meal/41/fussilet/12'>12</a>:</th>
</tr>


<tr>
<th>Fe kadâhunne seb’a semâvâtin fî yevmeyni ve evhâ fî kulli semâin emrehâ ve zeyyennes semâed dunyâ bi mesâbîha ve hıfzâ(hıfzen), zâlike takdîrul azîzil alîm(alîmi).</th>
</tr>
<tr>
<td><strong>El Bâtın - 309</strong></td>
</tr>
<tr>
<td>Gizli olan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>39/ZUMER-<a data-from-md title='https://www.mihr.com/Kuran/Meal/39/zumer/17' href='https://www.mihr.com/Kuran/Meal/39/zumer/17'>17</a>:</th>
</tr>


<tr>
<th>Vellezînectenebût tâgûte en ya’budûhâ ve enâbû ilâllâhi lehumul buşrâ, fe beşşir ibâd(ibâdi).</th>
</tr>
<tr>
<td><strong>Er Raşîd - 745</strong></td>
</tr>
<tr>
<td>İrşad sahibi</td>
</tr>
<tr>
<td><strong>El Vâris - 974</strong></td>
</tr>
<tr>
<td>Kâinatın mirasçısı</td>
</tr>
<tr>
<td><strong>El Vâsiu - 453</strong></td>
</tr>
<tr>
<td>Geniş olan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>16/NAHL-<a data-from-md title='https://www.mihr.com/Kuran/Meal/16/nahl/98' href='https://www.mihr.com/Kuran/Meal/16/nahl/98'>98</a>:</th>
</tr>


<tr>
<th>Fe izâ kara’tel kur’âne festeız billâhi mineş şeytânir racîm(racîmi).</th>
</tr>
<tr>
<td><strong>El Mu’min - 368</strong></td>
</tr>
<tr>
<td>Îmânın sahibi</td>
</tr>
<tr>
<td>Parçaları bütünüyle bilen</td>
</tr>
<tr>
<td><strong>Ez Zâhir - 1367</strong></td>
</tr>
<tr>
<td>Görülen, açıkta olan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>17/İSRA-<a data-from-md title='https://www.mihr.com/Kuran/Meal/17/isra/80' href='https://www.mihr.com/Kuran/Meal/17/isra/80'>80</a>:</th>
</tr>


<tr>
<th>Ve kul rabbi edhılnî mudhale sıdkın ve ahricnî muhrece sıdkın vec’al lî min ledunke sultânen nasîrâ(nasîren).</th>
</tr>
<tr>
<td><strong>Es Selâm - 402</strong></td>
</tr>
<tr>
<td>Teslim alan, selâmete erdiren</td>
</tr>
<tr>
<td><strong>El Mukît - 752</strong></td>
</tr>
<tr>
<td>İkate eden</td>
</tr>
<tr>
<td><strong>El Âhir - 1061</strong></td>
</tr>
<tr>
<td>Sonraki (sonu olmayan)</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>19/MERYEM-<a data-from-md title='https://www.mihr.com/Kuran/Meal/19/meryem/17' href='https://www.mihr.com/Kuran/Meal/19/meryem/17'>17</a>:</th>
</tr>


<tr>
<th>Fettehazet min dûnihim hicâben fe erselnâ ileyhâ rûhanâ fe temessele lehâ beşeren seviyyâ(seviyyen).</th>
</tr>
<tr>
<td><strong>El Kuddûs - 660</strong></td>
</tr>
<tr>
<td>Mukaddes olan</td>
</tr>

</table>
</div></div>
					</body>
				</html>
			
