<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>V - CÜMƏ</title>
</head>
<body>
<style>
			a {	color: white;}
		body {	color: white;
				font-size: 30px;
				word-wrap: break-word;
				background-color: #17202A;		}
	     strong {	font-size: 90px;}
		table {	color: white;
				font-size: 50px;
				font-family: 'Avenir', 'Arial', sans-serif;
				word-wrap: break-word;
				border-collapse: collapse;
				background-color: #01171C;	}
	table th {	border: 1px solid white;
				color: #E4E4E4 ;
 	   			font-size: 50px;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #2A2A2A ;	}
	table td {	border: 1px solid white;
 	   			font-size: 50px;
 	   			color:   #FDFFCE;
				text-align: left;
				padding: .4em 1em .4em 1em;
				font-family: 'Avenir', 'Arial', sans-serif;
				border-bottom: 2px solid white;
				background-color: #013231 ;	}

</style>

<div><div align="center">
<button style="background-color: #510A0A   ; font-size: 120px; padding: 15px 32px; color: white; margin: 4px 2px;">
<a href='https://www.orr888.ml/esma.html'>GERI DÖN</a></button></div>						
<div style="text-align:center; font-size: 60px; background-color:#0D0A51  ">V - CÜMƏ</div>

<p style="text-align:center; background-color:#0D0A51  ">İlgili esmalar çekilmeden önce aşağıdaki âyet okunur.
<br/><a href='https://www.mihr.com/kitaplar/457/dua-kitab?chapter=1743' target="_blank">
(bu metin www.mihr.com dan alınmıştır)</a>
<br/>Metinde yanlişlik bulduysanız lütfen <a href="mailto:orr888@gmail.com">
orr888@gmail.com</a> ulaşın</p>

<table align="center" width=100%>

<tr>
<th>5/MAİDE-<a data-from-md title='https://www.mihr.com/Kuran/Meal/5/maide/97' href='https://www.mihr.com/Kuran/Meal/5/maide/97'>97</a>; 39/ZUMER-17; 39/ZUMER-19:</th>
</tr>


<tr>
<th>- Cealallâhul ka’betel beytel harâme kıyâmen lin nâsi veş şehral harâme vel hedye vel kalâid(kalâide), zâlike li ta’lemû ennellâhe ya’lemu mâ fîs semâvâti ve mâ fîl ardı ve ennallâhe bikulli şey’in alîm(alîmun).<br/> - Vellezînectenebût tâgûte en ya’budûhâ ve enâbû ilâllâhi lehumul buşrâ, fe beşşir ibâd(ibâdi).<br/> - E fe men hakka aleyhi kelimetul azâb(azâbi), e fe ente tunkızu men fîn nâr(nâri).</th>
</tr>
<tr>
<td><strong>El Masîr - 535</strong></td>
</tr>
<tr>
<td>Seyreden, hareket eden</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>21/ENBİYA-<a data-from-md title='https://www.mihr.com/Kuran/Meal/21/enbiya/112' href='https://www.mihr.com/Kuran/Meal/21/enbiya/112'>112</a>:</th>
</tr>


<tr>
<th>Kâle rabbıhkum bil hakk(hakkı), ve rabbuner rahmânul musteânu alâ mâ tasıfûn(tasıfûne).</th>
</tr>
<tr>
<td><strong>El Vekîl - 265</strong></td>
</tr>
<tr>
<td>Vekil olan</td>
</tr>
<tr>
<td><strong>Et Tevvâb - 689</strong></td>
</tr>
<tr>
<td>Tövbeleri kabul eden</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>22/HAC-<a data-from-md title='https://www.mihr.com/Kuran/Meal/22/hacc/68' href='https://www.mihr.com/Kuran/Meal/22/hacc/68'>68</a>:</th>
</tr>


<tr>
<th>Ve in câdelûke fe kulillâhu a’lemu bimâ ta’melûn(ta’melûne).</th>
</tr>
<tr>
<td><strong>El Azîz - 157</strong></td>
</tr>
<tr>
<td>Azîz olan, izzet sahibi</td>
</tr>
<tr>
<td><strong>El Hakk - 578</strong></td>
</tr>
<tr>
<td>Hakkın sahibi</td>
</tr>
<tr>
<td><strong>El Berr - 543</strong></td>
</tr>
<tr>
<td>Kul lehine davranan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>23/MU’MİNUN-<a data-from-md title='https://www.mihr.com/Kuran/Meal/23/muminun/26' href='https://www.mihr.com/Kuran/Meal/23/muminun/26'>26</a>:</th>
</tr>


<tr>
<th>Kâle rabbinsurnî bimâ kezzebûn(kezzebûni).</th>
</tr>
<tr>
<td><strong>Er Rezzâk - 657</strong></td>
</tr>
<tr>
<td>Rızık veren, doyuran</td>
</tr>
<tr>
<td><strong>Eş Şehîd - 481</strong></td>
</tr>
<tr>
<td>Şahit olan</td>
</tr>
<tr>
<td><strong>El Muteâlî - 824</strong></td>
</tr>
<tr>
<td>Herşeyden üstün olan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>39/ZUMER-<a data-from-md title='https://www.mihr.com/Kuran/Meal/39/zumer/19' href='https://www.mihr.com/Kuran/Meal/39/zumer/19'>19</a>:</th>
</tr>


<tr>
<th>E fe men hakka aleyhi kelimetul azâb(azâbi), e fe ente tunkızu men fîn nâr(nâri).</th>
</tr>
<tr>
<td><strong>El Âti - 350</strong></td>
</tr>
<tr>
<td>Geleceğin sahibi</td>
</tr>
<tr>
<td><strong>El Bedîu - 248</strong></td>
</tr>
<tr>
<td>Açık olan, ayan beyan olan</td>
</tr>
<tr>
<td><strong>El Mucîb - 157</strong></td>
</tr>
<tr>
<td>İcabet eden</td>
</tr>
<tr>
<td><strong>Er Rakîb - 534</strong></td>
</tr>
<tr>
<td>Hıfzeden, saklayan</td>
</tr>

</table>
<p></p>
<table align="center" width=100%>

<tr>
<th>23/MU’MİNUN-<a data-from-md title='https://www.mihr.com/Kuran/Meal/23/muminun/29' href='https://www.mihr.com/Kuran/Meal/23/muminun/29'>29</a>:</th>
</tr>


<tr>
<th>Ve kul rabbi enzilnî munzelen mubâreken ve ente hayrul munzilîn(munzilîne).</th>
</tr>
<tr>
<td><strong>El Gaffâr</strong></td>
</tr>
<tr>
<td>Mağfiret eden</td>
</tr>

</table>
</div></div>
					</body>
				</html>
			
